{
  "name": "nginxfmt — Nginx config formatter",
  "short_name": "nginxfmt",
  "description": "A fast CLI tool that formats Nginx configuration files cleanly, consistently and predictably.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260701",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260701",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone"
}
